<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
<body>
  <style>
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #333;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
  </style>
  <div class="topnav">
    <a class="active" href="https://StamfordGWC.github.io/index.html">Home</a>
    <a href="https://StamfordGWC.github.io/about.html">About</a>
    <a href="https://StamfordGWC.github.io/KnowYourRights.html">Know Your Rights</a>
    <a href="https://StamfordGWC.github.io/Undocumentedstudents.html">Undocumented Students</a>
    <a href="https://StamfordGWC.github.io/DACA.html">DACA</a>
  </div>
 
<h1>Our Goal</h1>
<p>Each Girls Who Code club aims to use technology to benefit the community. In reading and hearing the news about DACA, we recognized our own lack of knowledge about immigration issues and saw a need to get the word out to our peers.</p>
<h1>How It Might Help Others</h1>
<ul>
<li>Address what the current general understanding is of a non-documented person’s rights.</li>
<li>How best to protect yourself and your family.</li>
<li>Identify community resources.</li>
<li>Know your rights under the law.</li>
</ul>
<h1>Who We Are</h1>
<p>Sabrina Ahamed:
I am 17 years old. I go to Academy of Information Technology and Engineering. Over the summer, I was in a Girls Who Code program and liked it so much that I decided to join an after school club with Girls Who Code. Girls Who Code has given me the chance to help people through the use of technology.</p>

<p>Reina Torres Beltran:
Hi, I’m Reina and I’m 16 years old. I’m a junior at AITE. Recent changes in immigration policies that have affected me personally, I decided to become more involved and inform my community. The perfect way to inform my community ends up being using the skills that I developed through the Girls Who Code summer immersion program the summer of 2017.
</p>
</body>
</html>
