<!DOCTYPE html>
<html>
<body>
  <style>
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #333;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
  </style>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="https://StamfordGWC.github.io/about.html">About</a>
    <a href="https://StamfordGWC.github.io/KnowYourRights.html">Know Your Rights</a>
    <a href="https://StamfordGWC.github.io/Undocumentedstudents.html">Undocumented Students</a>
    <a href="https://StamfordGWC.github.io/DACA.html">DACA</a>
  </div>
<h1>Information for Recipients of Deferred Action for Childhood Arrivals</h1>
</body>
</html>
