<!DOCTYPE html>
<html>
<body>
  <style>
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #333;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
  </style>
  <div class="topnav">
    <a class="active" href="https://StamfordGWC.github.io/index.html">Home</a>
    <a href="https://StamfordGWC.github.io/about.html">About</a>
    <a href="https://StamfordGWC.github.io/KnowYourRights.html">Know Your Rights</a>
    <a href="https://StamfordGWC.github.io/Undocumentedstudents.html">Undocumented Students</a>
    <a href="https://StamfordGWC.github.io/DACA.html">DACA</a>
  </div>
<p>Don’t open the door unless they have a signed warrant by a judge
If they do have a warrant ask them to slip it under the door and make sure it is signed by a judge
If the warrant is signed by a judge, the person they are seeking should go out another door and go to them so other family members are not affected
ICE does not have the right to search your house without a warrant
Don’t sign any documents without a lawyer
When ICE asks you questions simply state that you do not wish to answer their questions
</p>
</body>
</html>
